# =============================
# QSPQI WEB MAIN
# =============================
QSPQI_WEB_MAIN_PORT=


# =============================
# QSPQI WEB HIOXX
# =============================
QSPQI_WEB_HIOXX_PORT=